<!DOCTYPE html>
<html>
<head>
<style>

    #containerDiv {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    input,button,h1 {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
        font-weight: bold;
        margin: 5px;
    }

    input,button {
        background-color: rgb(223, 217, 217);
    }

.cell {
    border: 2px solid black;
    height: 20px;
    width: 20px;
}

.row {
    display: flex;
    flex-direction: row;
}
</style>
</head>
<body>
    
<div id='containerDiv'>

<div>
    <h1>Acme Grid Maker</h1>
    <input type="text" name="rows" id='row-input' size="40">
    <input type="text" name="columns" id = 'column-input' size="40">
    <button>Make Grid</button>
    <div id="grid-container"></div>
</div>
</body>
<script>
        let gridContainer = document.querySelector('#grid-container')
        const createGrid = (rows, columns) => {           
            let newText = document.createElement('p')
            for(let i = 0; i < rows; i++){
                const newRow = document.createElement('div')
                newRow.classList.add("row")
                for(let j = 0; j < columns; j++){
                    const newCell = document.createElement('div')
                    newCell.setAttribute("id", `row : ${i} column : ${j}`)
                    newCell.classList.add("cell")
                    newRow.appendChild(newCell)
                    newCell.addEventListener('click', ev => {
                        newCell.setAttribute("style", "background-color: blue;");
                        newText.innerHTML = ev.target.id 
                        gridContainer.appendChild(newText)
                    })
                }
                gridContainer.appendChild(newRow)
            }
        }

        const makeGridButton = document.querySelector('button')
        makeGridButton.addEventListener('click', (ev)=> {
                gridContainer.innerHTML = ''
                const rowInputValue = document.querySelector('#row-input').value
                const columnInputValue = document.querySelector('#column-input').value
                createGrid(rowInputValue, columnInputValue)
              })


        </script>
</html>